int color review_green 0x7f040000
int color step_pager_next_tab_color 0x7f040001
int color step_pager_previous_tab_color 0x7f040002
int color step_pager_selected_last_tab_color 0x7f040003
int color step_pager_selected_tab_color 0x7f040004
int color text_light 0x7f040005
int dimen list_item_height_small 0x7f050000
int dimen list_item_padding_left 0x7f050001
int dimen list_item_padding_right 0x7f050002
int dimen step_pager_tab_height 0x7f050003
int dimen step_pager_tab_spacing 0x7f050004
int dimen step_pager_tab_width 0x7f050005
int drawable ic_launcher 0x7f020000
int id editTextInput 0x7f080003
int id fence_length 0x7f080002
int id window_height 0x7f080005
int id window_width 0x7f080004
int id your_email 0x7f080001
int id your_name 0x7f080000
int layout fragment_page 0x7f030000
int layout fragment_page_customer_info 0x7f030001
int layout fragment_page_fence_basic_info 0x7f030002
int layout fragment_page_text 0x7f030003
int layout fragment_page_window_dimension 0x7f030004
int layout list_item_review 0x7f030005
int string hint_inches 0x7f060000
int string hint_linear_feet 0x7f060001
int string hint_your_email 0x7f060002
int string hint_your_name 0x7f060003
int string label_custom_labor 0x7f060004
int string label_fence_clearfenceline 0x7f060005
int string label_fence_concretepunchthru 0x7f060006
int string label_fence_drivegate 0x7f060007
int string label_fence_height 0x7f060008
int string label_fence_length 0x7f060009
int string label_fence_removedisposefence 0x7f06000a
int string label_fence_walkgate 0x7f06000b
int string label_mileage 0x7f06000c
int string label_window_height 0x7f06000d
int string label_window_width 0x7f06000e
int string label_your_email 0x7f06000f
int string label_your_name 0x7f060010
int string review 0x7f060011
int style AppBaseTheme 0x7f070003
int style WizardFormLabel 0x7f070000
int style WizardPageContainer 0x7f070001
int style WizardPageTitle 0x7f070002
